C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\bin\Debug\net8.0\appsettings.json
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\bin\Debug\net8.0\Lab06.staticwebassets.runtime.json
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\bin\Debug\net8.0\Lab06.staticwebassets.endpoints.json
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\bin\Debug\net8.0\Lab06.exe
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\bin\Debug\net8.0\Lab06.deps.json
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\bin\Debug\net8.0\Lab06.runtimeconfig.json
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\bin\Debug\net8.0\Lab06.dll
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\bin\Debug\net8.0\Lab06.pdb
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\obj\Debug\net8.0\Lab06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\obj\Debug\net8.0\Lab06.AssemblyInfoInputs.cache
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\obj\Debug\net8.0\Lab06.AssemblyInfo.cs
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\obj\Debug\net8.0\Lab06.csproj.CoreCompileInputs.cache
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\obj\Debug\net8.0\Lab06.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\obj\Debug\net8.0\Lab06.RazorAssemblyInfo.cache
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\obj\Debug\net8.0\Lab06.RazorAssemblyInfo.cs
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\obj\Debug\net8.0\scopedcss\bundle\Lab06.styles.css
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\obj\Debug\net8.0\scopedcss\projectbundle\Lab06.bundle.scp.css
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\obj\Debug\net8.0\Lab06.dll
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\obj\Debug\net8.0\refint\Lab06.dll
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\obj\Debug\net8.0\Lab06.pdb
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\obj\Debug\net8.0\Lab06.genruntimeconfig.cache
C:\Users\Pe Ve Te\source\repos\Lab06\Lab06\obj\Debug\net8.0\ref\Lab06.dll
